{
    "esbonio.sphinx.confDir": "",


    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "neorunner.server": "bolt://localhost:7687",
    "neorunner.database": "neo4j",
    "neorunner.password": "test",
    "neorunner.user": "neo4j"
}